PORT = 8080
MONGO_URL = mongodb+srv://admin:admin123456@cluster0.67qgf.mongodb.net/rn-superetteExpress
JWT_SECRET = MYSECRETVALUE123
EMAIL_USER=aourtilanesofia@gmail.com
EMAIL_PASS=pokk afxb tqvu nsrd